Monowallet.UI.Core/Views/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage
    x:Class="Monowallet.UI.Core.Views.TabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pages="clr-namespace:Monowallet.UI.Core.Views"
    xmlns:res="clr-namespace:Monowallet.UI.Core.Resources;assembly=Monowallet.UI.Core"
    xmlns:viewModels="clr-namespace:Monowallet.UI.Core.ViewModels;assembly=Monowallet.UI.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    Title="Trader Wallet tab"
    Padding="0"
    android:TabbedPage.ToolbarPlacement="Bottom"
    x:TypeArguments="viewModels:TabbedViewModel"
    BackgroundColor="BurlyWood">
    <!--  windows:Page.ToolbarPlacement="Bottom"  -->
    <!--
        android:TabbedPage.BarItemColor="Black"
        android:TabbedPage.BarSelectedItemColor="Red"
    -->
    <views:MvxTabbedPage.Children>
        <pages:TradePage Title="{x:Static res:Texts.Trade}" Icon="trade" />
        <pages:TransferPage Title="{x:Static res:Texts.Transfer}" Icon="transfer.png" />
        <pages:AccountPage Title="{x:Static res:Texts.Account}" Icon="account" />
    </views:MvxTabbedPage.Children>
</views:MvxTabbedPage>